@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root{
    --primary-1: rgb(117, 65, 200);
    --primary-2: hsl(217, 19%, 35%);
    --primary-3: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
    --ff: 'Barlow Semi Condensed', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
p{
    font-family: var(--ff);
}
.text-light{
    color: var(--white);
}
.text-dark{
    color: var(--primary-2);
}
.text-opacity-50{
    opacity: 50%;
}

img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.img-border{
    outline: 2px solid rgba(117, 65, 200, 0.700);
}

body{
    background-color: var(--Light-grayish-blue);
    padding: 60px 35px;
}

.container{
    display: flex;
    flex-direction: column;
    margin: 30px 0;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    padding: 40px 30px;
}

.container-1{
    background: var(--primary-1) url(img/bg-pattern-quotation.svg) top 0px right 30px no-repeat;
}
.container-2{
    background-color: var(--primary-2);
}
.container-3,.container-5{
    background-color: var(--white);
}
.container-4{
    background-color: var(--primary-3);
}

@media (min-width:900px) {
    main{
        display: grid;
        grid-template-columns: 20% 20% 20% 20%;
        grid-gap:20px 20px;
        justify-content: center;
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container{
        margin: 0 0;
    }
    .container-1{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .container-2{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .container-5{
        grid-column: 4/5;
        grid-row: 1/3;
    }
    .container-3{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .container-4{
        grid-column: 2/4;
        grid-row: 2/3;
    }
}

.title{
    display: flex;
    flex-direction: row;
    padding-bottom: 20px;
    font-size: 12px;
}
.identity{
    padding: 0 20px;
}
.content-1{
    font-size: 1.13rem;
    font-weight: 500;
    padding-bottom:20px ;
    line-height: 1.3rem;
    padding-right: 11px;
}
.content-2{
    font-weight: 500;
    font-size: 13px;
    opacity:70%;
    line-height: 1.1rem;
    letter-spacing: 0.014rem;
    padding-right: 10px;
}
